admin, password : admin123

user rajats , password : rajats


--------------------------------------------------------------------------------------
Admin :
Can Add author, add book, edit book stock, delete book, delete author, delete user
User : 
Can See all the books in the homepage. Buy a book, write a review. See all the reviews.
Add book to cart, view cart , remove from cart

# yet to be implemented
Author :
author login , Can see only his books, Can add book, Delete book, 

https://github.com/rajatsawant98/Bookstore_new
-------------------------------------------------------------------------------------------
