https://github.com/rajatsawant98/Bookstore_new
--------------------------------------------------------------------------------------
Admin :
Can Add author, add book, edit book stock, delete book, delete author, delete user

User : 
Can See all the books in the homepage. Buy a book, write a review. See all the reviews.
Add book to cart, view cart , remove from cart

Author :
author login , Can see only his books, Can add book, Delete book, 

-------------------------------------------------------------------------------------------

Types of admin: Super Admin, Librarian, Bookeeper
Super Admin: Can create admin, and has all access.
Librarian: Add author, Delete author , Delete User.
Bookeeper: Add Book , Edit book Stock , Delete Book.

---------------------------------------------------------------------------------------

Understand multer.

verify-token route. Why?

verify user in authentication

Check role of user and author

Disallow users from doing admin actions.

different route for authentication.

take multiple photos for book 

---------------------------------------------------------------------

Mime type is there to ensure no harmful files are uploaded